.client-button {
  line-height: 22px;
  align-items: center;
  border: 0;
  border-radius: 6px;
  background: #4B5A78;
  color: rgba(255, 255, 255, 0.85)
}

.client-button:hover {
  background: #6f7b93;
}

.client-button:active {
  background: #3c4860;
}

.client-icon {
  //font-size: 25px;
  height: 25px;
  width: 25px;
  //line-height: 25px;
  cursor: pointer;
  //color: #6f7b93;
  margin: 3px -5px;
}

.client-icon:hover {
  color: #ffffff;
}